//////////////////////////////////////////////////////////////////////////
/// Copyright (C) 2014 Frontier (fr0nt13r789@gmail.com)                ///
///                                                                    ///
/// Flib is licensed under the terms of GNU GPL.                       ///
/// Therefore you may freely use it in your project,                   ///
/// modify it, redistribute it without any warranty on the             ///
/// condition that this disclaimer is not modified/removed.            ///
/// You may not misclaim the origin of this software.                  ///
///                                                                    ///
/// If you use this software in your program/project a                 ///
/// note about it and an email for the author (fr0nt13r789@gmail.com)  ///
/// is not required but highly appreciated.                            ///
///                                                                    ///
/// You should have recieved a copy of GNU GPL with this software      ///
///                                                                    ///
//////////////////////////////////////////////////////////////////////////
#define C(nnn)  for (std::size_t i=0;i<(nnn);i++)
#define Cx(nnn) for (std::size_t x=0;x<(nnn);x++)
#define Cy(nnn) for (std::size_t y=0;y<(nnn);y++)
#define Cz(nnn) for (std::size_t z=0;z<(nnn);z++)
#define Cxy(Xnnn,Ynnn) for (std::size_t x=0;x<(Xnnn);x++)  for (std::size_t y=0;y<(Ynnn);y++)