//////////////////////////////////////////////////////////////////////////
/// Copyright (C) 2014 Frontier (fr0nt13r789@gmail.com)                ///
///                                                                    ///
/// Flib is licensed under the terms of GNU GPL.                       ///
/// Therefore you may freely use it in your project,                   ///
/// modify it, redistribute it without any warranty on the             ///
/// condition that this disclaimer is not modified/removed.            ///
/// You may not misclaim the origin of this software.                  ///
///                                                                    ///
/// If you use this software in your program/project a                 ///
/// note about it and an email for the author (fr0nt13r789@gmail.com)  ///
/// is not required but highly appreciated.                            ///
///                                                                    ///
/// You should have recieved a copy of GNU GPL with this software      ///
///                                                                    ///
//////////////////////////////////////////////////////////////////////////
#ifdef FRONTIER_DYNAMIC

    #ifdef FRONTIER_OS_WINDOWS

        #define FRONTIER_API_EXPORT __declspec(dllexport)
        #define FRONTIER_API_IMPORT __declspec(dllimport)

        #ifdef _MSC_VER
            #pragma warning(disable : 4251)
        #endif

    #else
		
		#ifdef __GNUC__
			#if __GNUC__ >= 4

				#define FRONTIER_API_EXPORT __attribute__ ((__visibility__ ("default")))
				#define FRONTIER_API_IMPORT __attribute__ ((__visibility__ ("default")))
			
			#else
			
				#define FRONTIER_API_EXPORT
				#define FRONTIER_API_IMPORT
				
			#endif
        #else

            #define FRONTIER_API_EXPORT
            #define FRONTIER_API_IMPORT

        #endif

    #endif

#else

    #define FRONTIER_API_EXPORT
    #define FRONTIER_API_IMPORT

#endif